

================================================================
== Synthesis Summary Report of 'fir'
================================================================
+ General Information: 
    * Date:           Thu Apr 23 13:17:04 2026
    * Version:        2025.1 (Build 6135595 on May 21 2025)
    * Project:        component_fir
    * Solution:       hls (Vivado IP Flow Target)
    * Product family: zynq
    * Target device:  xc7z020-clg400-1
    

+ Performance & Resource Estimates: 
    
    PS: '+' for module; 'o' for loop; '*' for dataflow
    +--------------------------+------+------+---------+---------+----------+---------+------+----------+------+---------+-----------+-----------+-----+
    |          Modules         | Issue|      |      Latency      | Iteration|         | Trip |          |      |         |           |           |     |
    |          & Loops         | Type | Slack| (cycles)|   (ns)  |  Latency | Interval| Count| Pipelined| BRAM |   DSP   |     FF    |    LUT    | URAM|
    +--------------------------+------+------+---------+---------+----------+---------+------+----------+------+---------+-----------+-----------+-----+
    |+ fir                     |     -|  0.75|       23|  230.000|         -|       24|     -|        no|     -|  1 (~0%)|  663 (~0%)|  298 (~0%)|    -|
    | + fir_Pipeline_MAC_LOOP  |     -|  2.39|       20|  200.000|         -|       15|     -|    rewind|     -|  1 (~0%)|  140 (~0%)|  183 (~0%)|    -|
    |  o MAC_LOOP              |     -|  7.30|       18|  180.000|         5|        1|    15|       yes|     -|        -|          -|          -|    -|
    +--------------------------+------+------+---------+---------+----------+---------+------+----------+------+---------+-----------+-----------+-----+


================================================================
== HW Interfaces
================================================================
* AXIS
+-----------+-----------+---------------+-------+-------+-----+-------+-------+--------+-------+-------+--------+
| Interface | Direction | Register Mode | TDATA | TDEST | TID | TKEEP | TLAST | TREADY | TSTRB | TUSER | TVALID |
+-----------+-----------+---------------+-------+-------+-----+-------+-------+--------+-------+-------+--------+
| in_s      | in        | both          | 32    | 6     | 5   | 4     | 1     | 1      | 4     | 2     | 1      |
| out_s     | out       | both          | 32    | 6     | 5   | 4     | 1     | 1      | 4     | 2     | 1      |
+-----------+-----------+---------------+-------+-------+-----+-------+-------+--------+-------+-------+--------+

* TOP LEVEL CONTROL
+-----------+------------+-----------------------------------+
| Interface | Type       | Ports                             |
+-----------+------------+-----------------------------------+
| ap_clk    | clock      | ap_clk                            |
| ap_rst_n  | reset      | ap_rst_n                          |
| ap_ctrl   | ap_ctrl_hs | ap_done ap_idle ap_ready ap_start |
+-----------+------------+-----------------------------------+


================================================================
== SW I/O Information
================================================================
* Top Function Arguments
+----------+-----------+--------------------------------------------------------+
| Argument | Direction | Datatype                                               |
+----------+-----------+--------------------------------------------------------+
| in_s     | in        | stream<hls::axis<ap_int<32>, 2, 5, 6, '8', false>, 0>& |
| out_s    | out       | stream<hls::axis<ap_int<32>, 2, 5, 6, '8', false>, 0>& |
+----------+-----------+--------------------------------------------------------+

* SW-to-HW Mapping
+----------+--------------+-----------+
| Argument | HW Interface | HW Type   |
+----------+--------------+-----------+
| in_s     | in_s         | interface |
| out_s    | out_s        | interface |
+----------+--------------+-----------+


================================================================
== Bind Op Report
================================================================
+--------------------------------------+-----+--------+-------------+-----------+--------------------------+---------+
| Name                                 | DSP | Pragma | Variable    | Op        | Impl                     | Latency |
+--------------------------------------+-----+--------+-------------+-----------+--------------------------+---------+
| + fir                                | 1   |        |             |           |                          |         |
|   icmp_ln52_fu_389_p2                |     |        | icmp_ln52   | seteq     | auto                     | 0       |
|   y_1_fu_395_p3                      |     |        | y_1         | select    | auto_sel                 | 0       |
|   icmp_ln53_fu_407_p2                |     |        | icmp_ln53   | setlt     | auto                     | 0       |
|   y_2_fu_413_p3                      |     |        | y_2         | select    | auto_sel                 | 0       |
|  + fir_Pipeline_MAC_LOOP             | 1   |        |             |           |                          |         |
|    sparsemux_31_4_16_1_1_U1          |     |        | tmp         | sparsemux | compactencoding_dontcare | 0       |
|    mac_muladd_16s_13ns_32s_32_4_1_U2 | 1   |        | prod        | mul       | dsp_slice                | 3       |
|    mac_muladd_16s_13ns_32s_32_4_1_U2 | 1   |        | sext_ln46_1 | sext      | dsp_slice                | 3       |
|    mac_muladd_16s_13ns_32s_32_4_1_U2 | 1   |        | acc         | add       | dsp_slice                | 3       |
|    i_fu_296_p2                       |     |        | i           | add       | fabric                   | 0       |
|    icmp_ln41_fu_302_p2               |     |        | icmp_ln41   | seteq     | auto                     | 0       |
+--------------------------------------+-----+--------+-------------+-----------+--------------------------+---------+


================================================================
== Storage Report
================================================================
+--------------------------+--------+------+------+------+--------+----------+------+---------+------------------+
| Name                     | Usage  | Type | BRAM | URAM | Pragma | Variable | Impl | Latency | Bitwidth, Depth, |
|                          |        |      |      |      |        |          |      |         | Banks            |
+--------------------------+--------+------+------+------+--------+----------+------+---------+------------------+
| + fir                    |        |      | 0    | 0    |        |          |      |         |                  |
|  + fir_Pipeline_MAC_LOOP |        |      | 0    | 0    |        |          |      |         |                  |
|    coeff_U               | rom_1p |      |      |      |        | coeff    | auto | 1       | 13, 15, 1        |
+--------------------------+--------+------+------+------+--------+----------+------+---------+------------------+


================================================================
== Pragma Report
================================================================
* Valid Pragma Syntax
+-----------------+-----------------------------------+------------------------------+
| Type            | Options                           | Location                     |
+-----------------+-----------------------------------+------------------------------+
| INTERFACE       | axis port=in_s                    | fir.cpp:15 in fir, in_s      |
| INTERFACE       | axis port=out_s                   | fir.cpp:16 in fir, out_s     |
| ARRAY_PARTITION | variable=shift_reg complete dim=1 | fir.cpp:19 in fir, shift_reg |
| UNROLL          |                                   | fir.cpp:33 in fir            |
+-----------------+-----------------------------------+------------------------------+


