

================================================================
== Synthesis Summary Report of 'fir'
================================================================
+ General Information: 
    * Date:           Wed Apr 22 16:31:33 2026
    * Version:        2025.1 (Build 6135595 on May 21 2025)
    * Project:        component_fir
    * Solution:       hls (Vivado IP Flow Target)
    * Product family: zynq
    * Target device:  xc7z020-clg400-1
    

+ Performance & Resource Estimates: 
    
    PS: '+' for module; 'o' for loop; '*' for dataflow
    +--------+------+------+---------+--------+----------+---------+------+----------+------+---------+-----------+-----------+-----+
    | Modules| Issue|      |      Latency     | Iteration|         | Trip |          |      |         |           |           |     |
    | & Loops| Type | Slack| (cycles)|  (ns)  |  Latency | Interval| Count| Pipelined| BRAM |   DSP   |     FF    |    LUT    | URAM|
    +--------+------+------+---------+--------+----------+---------+------+----------+------+---------+-----------+-----------+-----+
    |+ fir   |    II|  1.71|        8|  80.000|         -|        7|     -|       yes|     -|  2 (~0%)|  546 (~0%)|  494 (~0%)|    -|
    +--------+------+------+---------+--------+----------+---------+------+----------+------+---------+-----------+-----------+-----+


================================================================
== HW Interfaces
================================================================
* AXIS
+-----------+-----------+---------------+-------+-------+-----+-------+-------+--------+-------+-------+--------+
| Interface | Direction | Register Mode | TDATA | TDEST | TID | TKEEP | TLAST | TREADY | TSTRB | TUSER | TVALID |
+-----------+-----------+---------------+-------+-------+-----+-------+-------+--------+-------+-------+--------+
| in_s      | in        | both          | 32    | 6     | 5   | 4     | 1     | 1      | 4     | 2     | 1      |
| out_s     | out       | both          | 32    | 6     | 5   | 4     | 1     | 1      | 4     | 2     | 1      |
+-----------+-----------+---------------+-------+-------+-----+-------+-------+--------+-------+-------+--------+

* TOP LEVEL CONTROL
+-----------+------------+-----------------------------------+
| Interface | Type       | Ports                             |
+-----------+------------+-----------------------------------+
| ap_clk    | clock      | ap_clk                            |
| ap_rst_n  | reset      | ap_rst_n                          |
| ap_ctrl   | ap_ctrl_hs | ap_done ap_idle ap_ready ap_start |
+-----------+------------+-----------------------------------+


================================================================
== SW I/O Information
================================================================
* Top Function Arguments
+----------+-----------+--------------------------------------------------------+
| Argument | Direction | Datatype                                               |
+----------+-----------+--------------------------------------------------------+
| in_s     | in        | stream<hls::axis<ap_int<32>, 2, 5, 6, '8', false>, 0>& |
| out_s    | out       | stream<hls::axis<ap_int<32>, 2, 5, 6, '8', false>, 0>& |
+----------+-----------+--------------------------------------------------------+

* SW-to-HW Mapping
+----------+--------------+-----------+
| Argument | HW Interface | HW Type   |
+----------+--------------+-----------+
| in_s     | in_s         | interface |
| out_s    | out_s        | interface |
+----------+--------------+-----------+


================================================================
== Bind Op Report
================================================================
+--------------------------+-----+--------+------------+--------+----------+---------+
| Name                     | DSP | Pragma | Variable   | Op     | Impl     | Latency |
+--------------------------+-----+--------+------------+--------+----------+---------+
| + fir                    | 2   |        |            |        |          |         |
|   mul_17s_14ns_30_1_1_U1 | 1   |        | mul_ln49   | mul    | auto     | 0       |
|   grp_fu_163_p2          |     |        | tmp        | add    | fabric   | 0       |
|   mul_17s_14ns_30_1_1_U1 | 1   |        | tmp1       | mul    | auto     | 0       |
|   grp_fu_164_p2          |     |        | tmp2       | add    | fabric   | 0       |
|   mul_17s_13ns_30_1_1_U2 | 1   |        | tmp3       | mul    | auto     | 0       |
|   grp_fu_163_p2          |     |        | tmp4       | add    | fabric   | 0       |
|   mul_17s_14ns_30_1_1_U1 | 1   |        | tmp5       | mul    | auto     | 0       |
|   grp_fu_164_p2          |     |        | tmp6       | add    | fabric   | 0       |
|   mul_17s_13ns_30_1_1_U2 | 1   |        | tmp7       | mul    | auto     | 0       |
|   grp_fu_163_p2          |     |        | tmp8       | add    | fabric   | 0       |
|   mul_17s_14ns_30_1_1_U1 | 1   |        | tmp9       | mul    | auto     | 0       |
|   grp_fu_164_p2          |     |        | tmp10      | add    | fabric   | 0       |
|   mul_17s_13ns_30_1_1_U2 | 1   |        | tmp11      | mul    | auto     | 0       |
|   grp_fu_163_p2          |     |        | tmp12      | add    | fabric   | 0       |
|   mul_17s_14ns_30_1_1_U1 | 1   |        | tmp13      | mul    | auto     | 0       |
|   grp_fu_163_p2          |     |        | add_ln49   | add    | fabric   | 0       |
|   grp_fu_164_p2          |     |        | add_ln49_1 | add    | fabric   | 0       |
|   grp_fu_164_p2          |     |        | add_ln49_2 | add    | fabric   | 0       |
|   grp_fu_164_p2          |     |        | add_ln49_3 | add    | fabric   | 0       |
|   grp_fu_163_p2          |     |        | add_ln49_4 | add    | fabric   | 0       |
|   grp_fu_163_p2          |     |        | add_ln49_5 | add    | fabric   | 0       |
|   grp_fu_164_p2          |     |        | acc        | add    | fabric   | 0       |
|   icmp_ln55_fu_623_p2    |     |        | icmp_ln55  | setlt  | auto     | 0       |
|   y_1_fu_628_p3          |     |        | y_1        | select | auto_sel | 0       |
+--------------------------+-----+--------+------------+--------+----------+---------+


================================================================
== Storage Report
================================================================
  No bind storage info in design

================================================================
== Pragma Report
================================================================
* Inferred Pragmas
+-----------------+----------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------+
| Type            | Options                                                                                                              | Location                                                                                                                                                                                                    | Inferred From       |
+-----------------+----------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------+
| ARRAY_PARTITION | dim=1 type=complete variable=_ZZ3firRN3hls6streamINS_4axisI6ap_intILi32EELm2ELm5ELm6ELh56ELb0EEELi0EEES6_E9shift_reg | variable fir(hls::stream<hls::axis<ap_int<32>, 2ul, 5ul, 6ul, (unsigned char)56, false>, 0>&, hls::stream<hls::axis<ap_int<32>, 2ul, 5ul, 6ul, (unsigned char)56, false>, 0>&)::shift_reg in fir fir.cpp:21 | pipeline fir.cpp:17 |
+-----------------+----------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------+

* Valid Pragma Syntax
+------------+---------------------------------+--------------------------+
| Type       | Options                         | Location                 |
+------------+---------------------------------+--------------------------+
| INTERFACE  | axis port=in_s                  | fir.cpp:15 in fir, in_s  |
| INTERFACE  | axis port=out_s                 | fir.cpp:16 in fir, out_s |
| PIPELINE   | ii=1                            | fir.cpp:17 in fir        |
| ALLOCATION | operation instances=mul limit=2 | fir.cpp:18 in fir        |
| ALLOCATION | operation instances=add limit=2 | fir.cpp:19 in fir        |
+------------+---------------------------------+--------------------------+


